Launchpad.NET/Controls/LaunchpadMk2Ui.xaml

<UserControl
    x:Class="Launchpad.NET.Controls.LaunchpadMk2Ui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launchpad.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel
        x:Name="RpContainer"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch">
        <Grid
            Background="Gray"
            Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <RelativePanel
                x:Name="RpButton11"
                Background="Black"                
                CornerRadius="5"
                Grid.Column="0"
                Grid.Row="7">
            </RelativePanel>
            <RelativePanel
                x:Name="RpButton12"
                Background="Black"
                CornerRadius="5"
                Grid.Column="1"
                Grid.Row="7">
            </RelativePanel>
        </Grid>
        
    </RelativePanel>
    
</UserControl>
